################################################################################
# This file contains defaults values for all environments. You can override
# these values in environment-specific files such as .env.production, or by
# setting a shell environment variable (highest precedence). You can also
# create local override files such as .env.local or .env.production.local
# (not checked-in to version control).
# See: https://vitejs.dev/guide/env-and-mode.html#env-files
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

# New run-time configs
TS_PUBLIC_GHOST_API_URL=https://trading-strategy.ghost.io
TS_PUBLIC_GHOST_CONTENT_API_KEY=4f54e499a627473f560945d524
TS_PUBLIC_TYPESENSE_API_URL=https://4relmbjhcysqztv9p-1.a1.typesense.net
TS_PUBLIC_TYPESENSE_API_KEY=G26ReHm1VZwTpKye2w4P5hZkmQghb6i9

# Uncomment to test chain maintenance error
# TS_PUBLIC_CHAINS_UNDER_MAINTENANCE={ "binance": "BNB Chain" }

# Old build-time configs
VITE_PUBLIC_BACKEND_URL=https://tradingstrategy.ai/api

# See trade-executor-frontend for configuration
VITE_PUBLIC_STRATEGIES='[{"id":"pancake_8h_momentum","name":"Pancake 8h tick momentum","url":"https://t-100.tradingstrategy.ai"},{"id":"quickswap-momentum","name":"QuickSwap momentum","url":"https://robocop.tradingstrategy.ai"}]'
