################################################################################
# This file contains defaults values for all environments. You can override
# these values by setting a shell environment variable.
#
# Variables prefixed with TS_PUBLIC are imported as run-time configs in
# config.ts and available serverPlain-side or client-side (see hooks/index.ts).
#
# This file is sourced by Vite when running `npm run dev` or `npm run build`.
# It is also sourced by `docker-compose` and values are passed through to the
# Docker container.
#
# NOTE: This file is checked-in to version control - it should NEVER include
# secrets (the API keys included below are intended for public API access)
################################################################################

# Run-time configurable variables
TS_PUBLIC_BACKEND_URL=https://tradingstrategy.ai/api
TS_PUBLIC_GHOST_API_URL=https://trading-strategy.ghost.io
TS_PUBLIC_GHOST_CONTENT_API_KEY=4f54e499a627473f560945d524
TS_PUBLIC_TYPESENSE_API_URL=https://4relmbjhcysqztv9p-1.a1.typesense.net
TS_PUBLIC_TYPESENSE_API_KEY=G26ReHm1VZwTpKye2w4P5hZkmQghb6i9

TS_PUBLIC_FRONTEND_VERSION_TAG=local-dev

# Uncomment to test chain maintenance error
# TS_PUBLIC_CHAINS_UNDER_MAINTENANCE={ "binance": "BNB Chain" }

# See trade-executor-frontend for configuration
# TODO: make this a run-time config
VITE_PUBLIC_STRATEGIES='[{"id":"pancake_8h_momentum","name":"Pancake 8h tick momentum","url":"https://t-100.tradingstrategy.ai"},{"id":"quickswap-momentum","name":"QuickSwap momentum","url":"https://robocop.tradingstrategy.ai"}]'
